spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty
sping.datasource.driver-class-name=org.postgresql.Driver
server.port=3443
api.version=1.0
api.title=My API
api.description=This is a sample API description.
